APIKEY= "AIzaSyAEgpqchKLiPw1HHwST71fS_UxiX1qFujo",
AUTHDOMAIN= "dormz-4f49c.firebaseapp.com",
PROJECTID= "dormz-4f49c",
STORAGEBUCKET= "dormz-4f49c.appspot.com",
MESSAGINGSENDERID= "541611354535",
APPID= "1:541611354535:web:569b068b8c2b48cbfd6e82",
MEASUREMENTID="G-W11D7W601Q"


POSTGRES_URL="postgres://default:I9FWoa2QtHyb@ep-orange-field-a454pr3o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:I9FWoa2QtHyb@ep-orange-field-a454pr3o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I9FWoa2QtHyb@ep-orange-field-a454pr3o-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:I9FWoa2QtHyb@ep-orange-field-a454pr3o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-field-a454pr3o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="I9FWoa2QtHyb"
POSTGRES_DATABASE="verceldb"




DATABASE_URL="file:./dev.db"

RESEND_API_KEY='re_fZ7qkoKE_JGqzEGmfbZLpYzk9Jmv3i4Bk"


